<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webas</title>
    <link rel="stylesheet" href="./styles/tw.css" />
    <link rel="stylesheet" href="./styles/unity.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="shadow-lg">
      <div class="logo nav-bar-contents">
        <h1 id="logo">25MIN</h1>
      </div>
      <div class="nav-links">
        <ul class="nav-bar-contents">
          <a href="index.html"><li>Pradžia</li></a>
          <a href="about.html"><li>Apie</li></a>
          <a href="all_blogs.html"><li>Visi blogai</li></a>
        </ul>
      </div>
      <div class="user-panel">
        <ul class="nav-bar-contents">
          <a href="login.html"><li>Prisijungti</li></a>
          <a href="register.html"><li>Registruotis</li></a>
        </ul>
      </div>
    </nav>
    <p style="font-size: 1.3em; margin-left: 30px"><a href=all_blogs.html>Visi blogai</a> > Blogas</p>
    <main>
      <h1 id="header">Lorem ipsum dolor sit amet consectetur</h1>
    </main>
    <div id="article-nest">
        <article>
          <!-- Pagrindinis blogo modelis -->
  
          <div class="blog-post shadow-2xl">
              <img
                src="images/post-placeholder.png"
                alt="Blogo nuotrauka"
                class="blog-pic in-blog"
                id="blog-pic"
              />
              <p class="under-pic in-blog" id="under-blog">Blogo autorius Emilis Borusas</p>
              <img src="images/line.svg" alt="Break line" id="blog-sep-line">
              <div class="paragraph-content">
                <p class="blog-paragraph in-blog" id="blog-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>

          </div>
        </article>
  
        <aside id="aside-menu">
          <p class="aside-text" id="blog-post-aside">DAUGIAU</p>
          <!-- Blogo aside modelis -->
            <div class="blog-aside">
              <img src="images/blog-aside-placeholder.png" class="blog-aside-pic" alt="Aside menu blog picture">
              <br>
              <a href="blog.html" class="blog-aside-text">Lorem ipsum dolor</a>
              <img src="images/line.svg" alt="Break line" id="blog-aside-sep-line">
            </div>
          <!-- Blogo aside kopijos pradžia -->
          <div class="blog-aside">
            <img src="images/blog-aside-placeholder.png" class="blog-aside-pic" alt="Aside menu blog picture">
            <br>
            <a href="blog.html" class="blog-aside-text">Lorem ipsum dolor</a>
            <img src="images/line.svg" alt="Break line" id="blog-aside-sep-line">
          </div>
          <!-- Blogo aside kopijos pabaiga -->
        </aside>
      </div>
    </div>
      <footer>
        <div class="footer-cols">
          <div class="footer-block">
            <p class="footer-main-text">Naudinga</p>
          </div>
          <div class="footer-block">
            <p class="footer-main-text">Sekite mus</p>
          </div>
          <div class="footer-block">
            <p class="footer-main-text">Kontaktai</p>
          </div>
        </div>
        <p id="copyright">Visos teisės priklauso Emilis Borusas&copy 2024</p>
      </footer>
  </body>

</html>
